# gwtp-extensions

./: .gitignore  pom.xml
dispatch-rest-delegates/: pom.xml
dispatch-rest-delegates/codequality/: checkstyle.xml
dispatch-rest-delegates/src/main/java/com/gwtplatform/dispatch/rest/delegates/client/: ResourceDelegate.java
dispatch-rest-delegates/src/main/java/com/gwtplatform/dispatch/rest/delegates/processors/: DelegateProcessor.java
dispatch-rest-delegates/src/main/java/com/gwtplatform/dispatch/rest/delegates/rebind/: DelegateExtensionGenerator.java  DelegateGenerator.java  DelegateMethodGenerator.java  DelegateModule.java  DelegatedActionMethodGenerator.java  DelegatedDelegateMethodGenerator.java  DelegatedSubResourceMethodGenerator.java
dispatch-rest-delegates/src/main/java/com/gwtplatform/dispatch/rest/delegates/test/: AbstractDelegateStubber.java  DelegateMocking.java  DelegateTestUtils.java
dispatch-rest-delegates/src/main/resources/com/gwtplatform/dispatch/rest/delegates/: ResourceDelegate.gwt.xml
dispatch-rest-delegates/src/main/resources/com/gwtplatform/dispatch/rest/delegates/processors/: Delegate.vm
dispatch-rest-delegates/src/main/resources/com/gwtplatform/dispatch/rest/delegates/rebind/: Delegate.vm
ginuibinder/: pom.xml
ginuibinder/src/main/java/com/google/gwt/uibinder/rebind/: FieldManager.java  GinUiBinderGenerator.java
